{
  "mcpServers": {
    "weaver-oa-sdk": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "/home/wangg/workspace/.claude/sdk/python/mcp_server.py"
      ],
      "env": {}
    },
    "mssql-ecology": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "/home/wangg/workspace/.claude/mcp-mssql-ecology.sh"
      ],
      "env": {}
    }
  }
}
